apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: sockshop2-dev-carts-db
spec:
  hosts:
  - "carts-db.sockshop2-dev.34.93.38.20.xip.io"
  gateways:
  - sockshop2-dev-gateway
  http:
    - route:
      - destination:
          host: carts-db.sockshop2-dev.svc.cluster.local
